# DatingAppAPI

./: DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs
Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  UserSeedData.json
Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20201026223433_InitialCreate.Designer.cs  20201216191315_ExtendedUserClass.Designer.cs  20210108151030_AddedPublicId.Designer.cs  DataContextModelSnapshot.cs
Models/: Photo.cs  User.cs  Value.cs
Properties/: launchSettings.json
